MONGODB_URI = 'mongodb+srv://outsider987:T5204t5204@cluster0.f8puhmq.mongodb.net/?retryWrites=true&w=majority'
MONGO_USER = 'outsider987'
MONGO_PASSWORD = 'T5204t5204'
# DB_HOST = 'mysql://b1461d8f86e65c:2e444d21@us-cdbr-east-06.cleardb.net/heroku_54c781c8b3feb6a?reconnect=true'
DB_HOST = 'us-cdbr-east-06.cleardb.net'
DB_NAME= 'heroku_54c781c8b3feb6a'
DB_PASS= '2e444d21' 
DB_USER= 'b1461d8f86e65c'
DB_PORT = 3306
JWT_SECRECT= '0'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://b1461d8f86e65c:2e444d21@us-cdbr-east-06.cleardb.net:3306/heroku_54c781c8b3feb6a?schema=public"