MONGODB_URI = 'mongodb+srv://outsider987:T5204t5204@cluster0.f8puhmq.mongodb.net/?retryWrites=true&w=majority'
MONGO_USER = 'outsider987'
MONGO_PASSWORD = 'T5204t5204'
# DB_HOST = 'mysql://b1461d8f86e65c:2e444d21@us-cdbr-east-06.cleardb.net/heroku_54c781c8b3feb6a?reconnect=true'
DB_HOST = 'us-cdbr-east-06.cleardb.net'
DB_NAME= 'heroku_54c781c8b3feb6a'
DB_PASS= '2e444d21' 
DB_USER= 'b1461d8f86e65c'
DB_PORT = 3306

# DB_HOST = '127.0.0.1'
# DB_NAME= 'profile'
# DB_PASS= 't52045204' 
# DB_USER= 'root'
# DB_PORT = 3306

APOLLO_KEY=service:outsiderProfile:eQU-N4TE_3Juny9PXcDHGw \
  rover subgraph publish outsiderProfile@current \
  --name products --schema ./products-schema.graphql \
  --routing-url http://products.prod.svc.cluster.local:4001/graphql