MONGODB_URI = 'mongodb+srv://outsider987:T5204t5204@cluster0.f8puhmq.mongodb.net/?retryWrites=true&w=majority'
MONGO_USER = 'outsider987'
MONGO_PASSWORD = 'T5204t5204'
APOLLO_KEY=service:outsiderProfile:eQU-N4TE_3Juny9PXcDHGw \
  rover subgraph publish outsiderProfile@current \
  --name products --schema ./products-schema.graphql \
  --routing-url http://products.prod.svc.cluster.local:4001/graphql