MONGODB_URI = ''
MONGO_USER = ''
MONGO_PASSWORD = ''
DB_HOST = ''
DB_NAME= ''
DB_PASS= '' 
DB_USER= ''
DB_PORT = 3306
JWT_SECRECT= '0'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://b1461d8f86e65c:2e444d21@us-cdbr-east-06.cleardb.net:3306/heroku_54c781c8b3feb6a?schema=public"
DATABASE_URL=""